<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="at.apogeum.stash.repodesc" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="repodesc"/>

    <!-- add our web resources -->
    <web-resource key="repodesc-resources" name="repodesc Web Resources">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-table-sortable</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-tooltips</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-jira:jira-issues-dialog</dependency>
        <resource type="download" name="repodesc.css" location="/css/repodesc.css"/>
        <resource type="download" name="repodesc.js" location="/js/repodesc.js"/>
        <resource type="download" name="images/" location="/images"/>
        <context>atl.general</context>
    </web-resource>

    <client-resource key="repodesc-soy" name="Repodesc soy templates">
        <directory location="/templates/"/>
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
    </client-resource>

    <!-- import from the product container -->
    <component-import key="activeObjects" interface="com.atlassian.activeobjects.external.ActiveObjects"/>
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
    <component-import key="gitScm" interface="com.atlassian.bitbucket.scm.git.GitScm"/>
    <component-import key="soyTemplateRerepodescnderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>

    <component key="repositoryManager" class="at.apogeum.bitbucket.repodesc.managers.RepositoryManager" />
    <component key="repoConfigPersistenceManager" class="at.apogeum.bitbucket.repodesc.config.RepoConfigPersistenceManager" />

    <rest name="Repository Description Rest Service" i18n-name-key="repository-description-rest-service.name" key="repository-description-rest-service" path="/repodesc" version="1.0">
        <description key="repository-description-rest-service.description">The Repository Description Rest Service Plugin</description>
    </rest>

    <servlet name="Repository Data Servlet" i18n-name-key="repository-data-servlet.name" key="repository-data-servlet" class="at.apogeum.bitbucket.repodesc.servlet.RepositoryDataServlet">
        <description key="repository-data-servlet.description">The Repository Data Servlet Plugin</description>
        <url-pattern>/repodesc/*</url-pattern>
    </servlet>

    <web-item name="AdditionalData" i18n-name-key="additional-data.name" key="additional-data"
              section="bitbucket.repository.settings.panel/repository-settings-section" weight="1000">
        <conditions type="OR">
            <condition class="com.atlassian.bitbucket.web.conditions.HasRepositoryPermissionCondition">
                <param name="permission">REPO_ADMIN</param>
            </condition>
            <condition class="com.atlassian.bitbucket.web.conditions.HasGlobalPermissionCondition">
                <param name="permission">SYS_ADMIN</param>
            </condition>
        </conditions>
        <description key="repository-data.description">The RepositoryData Plugin</description>
        <label key="additional-data.label"></label>
        <link linkId="additional-data-link">/plugins/servlet/repodesc/${repository.project.key}/${repository.slug}</link>
    </web-item>

    <ao key="ao-module" namespace="at.apogeum.stash.repodesc">
        <description>The AO module for this plugin.</description>
        <entity>at.apogeum.bitbucket.repodesc.config.RepoConfig</entity>
        <upgradeTask>at.apogeum.bitbucket.repodesc.upgrade.RepositoryConfigV1UpgradeTask</upgradeTask>
    </ao>
</atlassian-plugin>
