#put any key/value pairs here
my.plugin.name=MyPlugin
repository-description-rest-service.name=Repository Description Rest Service
repository-description-rest-service.description=The Repository Description Rest Service Plugin

repository-data-servlet.name=Repository Data Servlet
repository-data-servlet.description=The Repository Data Servlet Plugin

additional-data.label=Additional details
additional-data.name=Additional details
repository-data.description=The RepositoryData Plugin

repodesc.messages.save.success=Your changes have been saved.
repodesc.messages.save.failure=Error saving configuration.

repodesc.description.label=Description
repodesc.mostrecentcommit.label=Most recent commit
repodesc.author.label=Author
repodesc.date.label=Date

repodesc.settings.field.description.label=Description
repodesc.settings.field.description.description=The repository description shown in project overview
repodesc.settings.additionnaldata.label=Additional data

repodesc.button.save=Save
repodesc.button.cancel=Cancel
repodesc.description.placeholder=Repository description ...
